# AdventOfCode2024

./: AdventOfCode.sln  Day1.cs  README.md
Day02/: Day2.cs  Day2.sln  Report.cs
Day03/: Input.txt
Day04/: Program.cs  Wordsearch.cs
Day05/: Input.txt  Program.cs
Day06/: CompletionStatus.cs  Day6.txt  Loop.txt  Position.cs  Program.cs
Day07/: Equation.cs
Day08/: Location.cs  Map.cs  MultiDimensionalArrayExtensions.cs  Program.cs
Day10/: Day10.csproj  Position.cs  Program.cs  TopoMap.cs
Day11/: DictionaryBackedStoneStorage.cs  IStoneStorage.cs  ListBackedStoneStorage.cs  Program.cs  StoneStorageFactory.cs  Stones.cs
Day12/: Map.cs  Program.cs
Day13/: ClawMachine.cs  Program.cs
Day14/: Day14.csproj  Floor.cs  Program.cs  ResettableLazy.cs  Robot.cs
Day15/: Day15.csproj  Program.cs  Warehouse.cs
Day16/: Cell.cs  Day16.csproj  Direction.cs  Edge.cs  Graph.cs  Maze.cs  MazeInfo.cs  Move.cs  Program.cs
Day17/: Computer.cs  Day17.csproj  Opcode.cs  Operation.cs  Program.cs
Day18/: Coordinate.cs  Program.cs
Day19/: Day19.csproj  Program.cs  Puzzle.cs
Day20/: Cell.cs  Day20.csproj  Graph.cs  Maze.cs  Move.cs  Program.cs
Day21/: Day21.csproj  Graph.cs  Key.cs  Keypad.cs  Move.cs  Program.cs  Puzzle.cs
Day23/: Computer.cs  Link.cs  PathComparer.cs  Program.cs
Day3/: Program.cs
Day4/: Day04.csproj  Direction.cs  MatchType.cs
Day5/: Rule.cs
Day6/: Day6.csproj  Direction.cs  GuardStatus.cs  Lab.cs
Day7/: Program.cs
Day9/: DiskMap.cs  Program.cs
